<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mqy.mobileguard.Activities.Set3Activity">
    <TextView
        android:text="2.手机卡绑定"
        style="@style/tv_title"/>

    <TextView
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="sim卡如果发生变化：\n报警短信就会给安全号码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/et_set3_safenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:background="#c9e0f8"
            android:textSize="18dp"
            android:text="选择安全号码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_set3_choosenumber"/>


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@android:drawable/presence_invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <View
            android:background="@android:drawable/presence_invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <View
            android:background="@android:drawable/presence_online"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <View
            android:background="@android:drawable/presence_invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:src="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:onClick="prev"
            android:background="@color/prev_and_next"
            android:text="上一步"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:onClick="next"
            android:background="@color/prev_and_next"
            android:text="下一步"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</LinearLayout>
