<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mqy.mobileguard.Activities.Set2Activity">
    <TextView
        android:text="2.手机卡绑定"
        style="@style/tv_title"/>

    <TextView
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="通过绑定sim卡：\n下次重启手机，如果sim不一致，就会给安全号码发短信"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:background="#c9e0f8"
            android:textSize="18dp"
            android:text="点击绑定/解绑sim卡"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_set2_bindsim"/>
        <ImageView
            android:id="@+id/iv_set2_isbind"
            android:src="@drawable/unlock"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

           />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@android:drawable/presence_invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <View
            android:background="@android:drawable/presence_online"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <View
            android:background="@android:drawable/presence_invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <View
            android:background="@android:drawable/presence_invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:src="@drawable/bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:onClick="prev"
            android:background="@color/prev_and_next"
            android:text="上一步"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:onClick="next"
            android:background="@color/prev_and_next"
            android:text="下一步"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</LinearLayout>
