<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="输入密码"
        style="@style/tv_title"/>
    <EditText
        android:id="@+id/tv_dialog_set_password_enter"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="25sp"
            android:text="OK"
            android:id="@+id/bt_dialog_set_password_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#5295fb"/>
        <Button
            android:textSize="25sp"
            android:text="CANCEL"
            android:id="@+id/bt_dialog_set_password_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#5295fb"/>
    </LinearLayout>

</LinearLayout>